--2022-10-25 20:09:06--  https://docs.google.com/document/d/1R6Vs4U1gbD_WqmCxybwEvxvGlS1unEumdaziornSHrg/export?format=zip
Resolving docs.google.com (docs.google.com)... 2404:6800:4004:81d::200e, 172.217.175.14
Connecting to docs.google.com (docs.google.com)|2404:6800:4004:81d::200e|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-14-5k-docstext.googleusercontent.com/export/aa99jjkkhv5kttpud843m47mpc/o7hb2ms80d1op1elb8qv35d4pg/1666696145000/105021466614823588221/*/1R6Vs4U1gbD_WqmCxybwEvxvGlS1unEumdaziornSHrg?format=zip [following]
Warning: wildcards not supported in HTTP.
--2022-10-25 20:09:06--  https://doc-14-5k-docstext.googleusercontent.com/export/aa99jjkkhv5kttpud843m47mpc/o7hb2ms80d1op1elb8qv35d4pg/1666696145000/105021466614823588221/*/1R6Vs4U1gbD_WqmCxybwEvxvGlS1unEumdaziornSHrg?format=zip
Resolving doc-14-5k-docstext.googleusercontent.com (doc-14-5k-docstext.googleusercontent.com)... 2404:6800:4004:811::2001, 172.217.161.65
Connecting to doc-14-5k-docstext.googleusercontent.com (doc-14-5k-docstext.googleusercontent.com)|2404:6800:4004:811::2001|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘rcnn.zip’

     0K .......... .......... .......... .......... .......... 2.54M
    50K .......... .......... .......... .......... .......... 3.25M
   100K .......... .......... .......... .......... .......... 5.08M
   150K .......... .......... .......... .......... .......... 9.08M
   200K .......... .......... .......... .......... .......... 4.68M
   250K .......... .......... .......... .......... .......... 1.57M
   300K .......... .......... .......... .......... .......... 1.45M
   350K .......... .......... .......... .......... .......... 2.71M
   400K .......... .......... .......... .......... .......... 1.59M
   450K .......... .......... .......... .......... .......... 2.97M
   500K .......... .......... .......... .......... .......... 2.09M
   550K .......... .......... .......... .......... .......... 3.57M
   600K .......... .......... .......... .......... .......... 2.81M
   650K .......... .......... .......... .......... .......... 4.10M
   700K .......... .......... .......... .......... .......... 9.76M
   750K .......... .......... .......... .......... .......... 3.70M
   800K .......... .......... .......... .......... .......... 10.4M
   850K .......... .......... .......... .......... .......... 4.46M
   900K .......... .......... .......... .......... .......... 7.65M
   950K .......... .......... .......... .......... .......... 3.71M
  1000K .......... .......... .......... .......... .......... 11.0M
  1050K .......... .......... .......... .......... .......... 4.30M
  1100K .......... .......... .......... .......... .......... 3.97M
  1150K .......... .......... .......... .......... .......... 7.38M
  1200K .......... .......... .......... .......... .......... 4.39M
  1250K .......... .......... .......... .......... .......... 7.06M
  1300K .......... .......... .......... .......... .......... 4.60M
  1350K .......... .......... .......... .......... .......... 6.79M
  1400K .......... .......... .......... .......... .......... 6.75M
  1450K .......... .......... .......... .......... .......... 5.63M
  1500K .......... .......... .......... .......... .......... 10.4M
  1550K .......... .......... .......... .......... .......... 6.37M
  1600K .......... .......... .......... .......... .......... 10.2M
  1650K .......... .......... .......... .......... .......... 7.53M
  1700K .......... .......... .......... .......... .......... 11.0M
  1750K .......... .......... .......... .......... .......... 10.4M
  1800K .......... .......... .......... .......... .......... 13.3M
  1850K .......... .......... .......... .......... .......... 7.62M
  1900K .......... .......... .......... .......... .......... 11.0M
  1950K .......... .......... .......... .......... .......... 11.8M
  2000K .......... .......... .......... .......... .......... 10.6M
  2050K .......... .......... .......... .......... .......... 16.6M
  2100K .......... .......... .......... .......... .......... 7.25M
  2150K .......... .......... .......... .......... .......... 36.6M
  2200K .......... .......... .......... .......... .......... 9.18M
  2250K .......... .......... .......... .......... .......... 11.7M
  2300K .......... .......... .......... .......... .......... 14.2M
  2350K .......... .......... .......... .......... .......... 11.5M
  2400K .......... .......... .......... .......... .......... 21.3M
  2450K .......... .......... .......... .......... .......... 11.3M
  2500K .......... .......... .......... .......... .......... 15.0M
  2550K .......... .......... .......... .......... .......... 10.5M
  2600K .......... .......... .......... .......... .......... 13.2M
  2650K .......... .......... .......... .......... .......... 17.6M
  2700K .......... .......... .......... .......... .......... 12.8M
  2750K .......... .......... .......... .......... .......... 13.9M
  2800K .......... .......... .......... .......... .......... 10.1M
  2850K .......... .......... .......... .......... .......... 18.7M
  2900K .......... .......... .......... .......... .......... 9.81M
  2950K .......... .......... .......... .......... .......... 21.0M
  3000K .......... .......... .......... .......... .......... 10.1M
  3050K .......... .......... .......... .......... .......... 13.5M
  3100K .......... .......... .......... .......... .......... 14.3M
  3150K .......... .......... .......... .......... .......... 12.0M
  3200K .......... .......... .......... .......... .......... 16.7M
  3250K .......... .......... .......... .......... .......... 20.1M
  3300K .......... .......... .......... .......... .......... 17.4M
  3350K .......... .......... .......... .......... .......... 15.6M
  3400K .......... .......... .......... .......... .......... 23.0M
  3450K .......... .......... .......... .......... .......... 13.4M
  3500K .......... .......... .......... .......... .......... 15.8M
  3550K .......... .......... .......... .......... .......... 23.4M
  3600K .......... .......... .......... .......... .......... 16.3M
  3650K .......... .......... .......... .......... .......... 22.3M
  3700K .......... .......... .......... .......... .......... 13.4M
  3750K .......... .......... .......... .......... .......... 19.8M
  3800K .......... .......... .......... .......... .......... 21.7M
  3850K .......... .......... .......... .......... .......... 14.2M
  3900K .......... .......... .......... .......... .......... 14.8M
  3950K .......... .......... .......... .......... .......... 23.6M
  4000K .......... .......... .......... .......... .......... 39.6M
  4050K .......... .......... .......... .......... .......... 17.9M
  4100K .......... .......... .......... .......... .......... 15.0M
  4150K .......... .......... .......... .......... .......... 30.8M
  4200K .......... .......... .......... .......... .......... 22.6M
  4250K .......... .......... .......... .......... .......... 20.0M
  4300K .......... .......... .......... .......... .......... 15.9M
  4350K .......... .......... .......... .......... .......... 23.8M
  4400K .......... .......... .......... .......... .......... 22.4M
  4450K .......... .......... .......... .......... .......... 20.3M
  4500K .......... .......... .......... .......... .......... 22.7M
  4550K .......... .......... .......... .......... .......... 17.9M
  4600K .......... .......... .......... .......... .......... 33.6M
  4650K .......... .......... .......... .......... .......... 19.4M
  4700K .......... .......... .......... .......... .......... 27.0M
  4750K .......... .......... .......... .......... .......... 23.6M
  4800K .......... .......... .......... .......... .......... 23.6M
  4850K .......... .......... .......... .......... .......... 35.3M
  4900K .......... .......... .......... .......... .......... 20.8M
  4950K .......... .......... .......... .......... .......... 21.2M
  5000K .......... .......... .......... .......... .......... 37.4M
  5050K .......... .......... .......... .......... .......... 21.1M
  5100K .......... .......... .......... .......... .......... 23.7M
  5150K .......... .......... .......... .......... .......... 30.9M
  5200K .......... .......... .......... .......... .......... 32.4M
  5250K .......... .......... .......... .......... .......... 18.6M
  5300K .......... .......... .......... .......... .......... 20.1M
  5350K .......... .......... .......... .......... .......... 34.8M
  5400K .......... .......... .......... .......... .......... 38.9M
  5450K .......... .......... .......... .......... .......... 35.1M
  5500K .......... .......... .......... .......... .......... 19.6M
  5550K .......... .......... .......... .......... .......... 33.7M
  5600K .......... .......... .......... .......... .......... 39.7M
  5650K .......... .......... .......... .......... .......... 32.9M
  5700K .......... .......... .......... .......... .......... 21.4M
  5750K .......... .......... .......... .......... .......... 31.4M
  5800K .......... .......... .......... .......... .......... 26.5M
  5850K .......... .......... .......... .......... .......... 33.9M
  5900K .......... .......... .......... .......... .......... 3.59M
  5950K .......... .......... .......... .......... .......... 47.2M
  6000K .......... .......... .......... .......... .......... 8.20M
  6050K .......... .......... .......... .......... .......... 3.81M
  6100K .......... .......... .......... .......... .......... 16.2M
  6150K .......... .......... .......... .......... .......... 5.30M
  6200K .......... .......... .......... .......... .......... 41.9M
  6250K .......... .......... .......... .......... .......... 28.3M
  6300K .......... .......... .......... .......... .......... 19.0M
  6350K .......... .......... .......... .......... .......... 6.08M
  6400K .......... .......... .......... .......... .......... 32.6M
  6450K .......... .......... .......... .......... .......... 41.9M
  6500K .......... .......... .......... .......... .......... 38.3M
  6550K .......... .......... .......... .......... .......... 4.07M
  6600K .......... .......... .......... .......... .......... 5.81M
  6650K .......... .......... .......... .......... .......... 8.63M
  6700K .......... .......... .......... .......... .......... 42.7M
  6750K .......... .......... .......... .......... .......... 44.8M
  6800K .......... .......... .......... .......... .......... 18.1M
  6850K .......... .......... .......... .......... .......... 4.59M
  6900K .......... .......... .......... .......... .......... 44.2M
  6950K .......... .......... .......... .......... .......... 13.5M
  7000K .......... .......... .......... .......... .......... 4.42M
  7050K .......... .......... .......... .......... .......... 18.8M
  7100K .......... .......... .......... .......... .......... 6.04M
  7150K .......... .......... .......... .......... .......... 6.93M
  7200K .......... .......... .......... .......... .......... 35.1M
  7250K .......... .......... .......... .......... .......... 16.6M
  7300K .......... .......... .......... .......... .......... 8.83M
  7350K .......... .......... .......... .......... .......... 4.33M
  7400K .......... .......... .......... .......... .......... 8.73M
  7450K .......... .......... .......... .......... .......... 42.2M
  7500K .......... .......... .......... .......... .......... 5.47M
  7550K .......... .......... .......... .......... .......... 8.02M
  7600K .......... .......... .......... .......... .......... 45.2M
  7650K .......... .......... .......... .......... .......... 5.01M
  7700K .......... .......... .......... .......... .......... 39.0M
  7750K .......... .......... .......... .......... .......... 52.1M
  7800K .......... .......... .......... .......... .......... 3.83M
  7850K .......... .......... .......... .......... .......... 19.0M
  7900K .......... .......... .......... .......... .......... 47.0M
  7950K .......... .......... .......... .......... .......... 10.2M
  8000K .......... .......... .......... .......... .......... 4.44M
  8050K .......... .......... .......... .......... .......... 47.8M
  8100K .......... .......... .......... .......... .......... 4.68M
  8150K .......... .......... .......... .......... .......... 16.2M
  8200K .......... .......... .......... .......... .......... 7.91M
  8250K .......... .......... .......... .......... .......... 6.66M
  8300K .......... .......... .......... .......... .......... 8.36M
  8350K .......... .......... .......... .......... .......... 7.42M
  8400K .......... .......... .......... .......... .......... 34.8M
  8450K .......... .......... .......... .......... .......... 10.0M
  8500K .......... .......... .......... .......... .......... 39.4M
  8550K .......... .......... .......... .......... .......... 4.62M
  8600K .......... .......... .......... .......... .......... 36.1M
  8650K .......... .......... .......... .......... .......... 4.52M
  8700K .......... .......... .......... .......... .......... 24.1M
  8750K .......... .......... .......... .......... .......... 34.0M
  8800K .......... .......... .......... .......... .......... 4.30M
  8850K .......... .......... .......... .......... .......... 30.6M
  8900K .......... .......... .......... .......... .......... 38.8M
  8950K .......... .......... .......... .......... .......... 11.2M
  9000K .......... .......... .......... .......... .......... 4.71M
  9050K .......... .......... .......... .......... .......... 40.1M
  9100K .......... .......... .......... .......... .......... 11.3M
  9150K .......... .......... .......... .......... .......... 9.79M
  9200K .......... .......... .......... .......... .......... 4.77M
  9250K .......... .......... .......... .......... .......... 8.51M
  9300K .......... .......... .......... .......... .......... 34.3M
  9350K .......... .......... .......... .......... .......... 13.3M
  9400K .......... .......... .......... .......... .......... 3.51M
  9450K .......... .......... .......... .......... .......... 32.1M
  9500K .......... .......... .......... .......... .......... 38.7M
  9550K .......... .......... .......... .......... .......... 5.53M
  9600K .......... .......... .......... .......... .......... 38.8M
  9650K .......... .......... .......... .......... .......... 2.84M
  9700K .......... .......... .......... .......... .......... 13.2M
  9750K .......... .......... .......... .......... .......... 10.7M
  9800K .......... .......... .......... .......... .......... 2.68M
  9850K .......... .......... .......... .......... .......... 4.54M
  9900K .......... .......... .......... .......... .......... 26.3M
  9950K .......... .......... .......... .......... .......... 11.4M
 10000K .......... .......... .......... .......... .......... 10.3M
 10050K .......... .......... .......... .......... .......... 10.5M
 10100K .......... .......... .......... .......... .......... 8.71M
 10150K .......... .......... .......... .......... .......... 10.2M
 10200K .......... .......... .......... .......... .......... 7.91M
 10250K .......... .......... .......... .......... .......... 10.9M
 10300K .......... .......... .......... .......... .......... 11.2M
 10350K .......... .......... .......... .......... .......... 10.3M
 10400K .......... .......... .......... .......... .......... 3.91M
 10450K .......... .......... .......... .......... .......... 14.9M
 10500K .......... .......... .......... .......... .......... 12.6M
 10550K .......... .......... .......... .......... .......... 8.04M
 10600K .......... .......... .......... .......... .......... 38.2M
 10650K .......... .......... .......... .......... .......... 4.47M
 10700K .......... .......... .......... .......... .......... 19.5M
 10750K .......... .......... .......... .......... .......    10.3M=1.2s

2022-10-25 20:09:12 (8.85 MB/s) - ‘rcnn.zip’ saved [11056135]

